#--------Default Settings--------------
RunType = LambdaTest
browser = Chrome

#----------------ActyvGo---Enterprise--------------------------
WebAppUrl=https://xyzdemo-platform.qa.actyv.com/admin
agentUserName=nikil.s.external+tester@actyv.com
agentPassword=Admin@123
userRole=Admin

#----------------ActyvGo---BusinessPartner--------------------------
BP_WebAppUrl=https://xyz-business-partner-platform.qa.actyv.com/admin
BP_agentUserName=amit.kumar.external+chkgst13apr1@actyv.com
BP_agentPassword=Admin@123
BP_userRole=Admin

#----------------ActyvScore---Admin--------------------------
ScoreAdmin_WebAppUrl=https://actyv-platform.qa.actyv.com/go/
ScoreAdmin_agentUserName=testscoreaddonsapprover2@enterprise.com
ScoreAdmin_agentPassword=Password@123

#----------------ActyvScore---Enterprise--------------------------
ScoreEnterprise_WebAppUrl=https://dalmia-platform.qa.actyv.com
ScoreEnterprise_agentUserName=Pradeepkumar@gmail.com
ScoreEnterprise_agentPassword=890ioP@12

#----------------ActyvScore---BusinessPartner--------------------------
ScoreBP_WebAppUrl=https://dalmia-business-partner-platform.qa.actyv.com
ScoreBP_agentUserName=livatef584@kaftee.com
ScoreBP_agentPassword=890ioP@12

#----------------Paylater----Enterprise-------------------------------------
PaylaterEnterprise_WebAppUrl=https://apl-platform.qa.actyv.com/
PaylaterEnterprise_agentUserName=deepakgoyal@aplapollo.com
PaylaterEnterprise_agentPassword=890ioP@12

#==============lambdatest===========================
userName=Shamili.Priya
accessKey=k3bO4wJPynl3m0lh2ldXISoB8l03OL7jjdheQWBoCuVrnvWVTG
#gridURL=@hub.lambdatest.com/wd/hub
gridURL=@beta-smartui-hub.lambdatest.com/wd/hub

#--------Headless Mode Settings-------(Y - Only for Firefox)-------
Headless=false

#--------Environment Settings--------------UAT,SIT,QA
Environment=QA

#--------Application Type Settings--------------Web,Mobile,API
mode=Web

#-------------App Url--------------------------

#----------Wait for 30 Seconds 
SToWait1 = 30
ImplictWait = 60
